@import "../../../../../styles/variables";

@media (max-width: 767px) {
  .gallerySection {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background;
    padding-top: 16px;
  }

  .subtitleContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-bottom: 32px;
  }

  .h2 {
    color: $dark;
    font-family: $third-typography;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.15px;
    text-transform: uppercase;
  }

  .gallery {
    width: 93%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    //padding: 0 16px;
  }

  .imageWrapper {
    position: relative;
    width: 100%;
    height: 140px;
    //padding-top: 100%; // Creates a square aspect ratio
    overflow: hidden;
    border-radius: 5px;
  }

  .galleryImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    height: 140px;
    object-fit: cover; // This ensures the image covers the square area
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 103vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modalContent {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0 !important;
    transition: all 0.3s ease;
    border-radius: 8px;
    max-width: calc(100vw);
    max-height: calc(100vh);
  }

  .fadeIn {
    transform: scale(1);
    opacity: 1 !important;
  }

  .fotoAbierta {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none; //

    &.active {
      opacity: 1;
      display: block; // Muestra solo la imagen activa
    }
  }

  .closeButton {
    position: absolute;
    top: 10px;
    right: 5px;
    background: none;
    border: none;

    cursor: pointer;
    z-index: 1;

    img {
      width: 24px;
      height: 24px;
    }
  }

  .goToGalleryContainer {
    width: 95%;
    background: none;
    border: none;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .goToGallery {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: 39px;
    font-size: 16px;
    font-weight: 600;
    color: $primario-principal;
    font-family: $second-bold-typography;
    border: 2px solid $primario-principal;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
  }

  .modalNavButtons {
    width: 100%;
    position: absolute;
    top: 49%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1100;
  }

  .modalNavButton {
    width: 30px;
    height: 30px;
  }
}

//Inicio tablet
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .gallerySection {
    width: 100vw;
    min-height: 760px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background;

    padding-top: 16px;
  }

  .subtitleContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-bottom: 32px;
  }

  .h2 {
    color: $dark;
    text-transform: uppercase;
    font-family: $third-typography;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.15px;
  }

  .gallery {
    width: 89%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    //padding: 0 16px;
  }

  .imageWrapper {
    position: relative;
    width: 336px;
    padding-top: 253px; // Creates a square aspect ratio
    overflow: hidden;
    border-radius: 5px;
  }

  .galleryImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; // This ensures the image covers the square area
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .modalOverlay {
    position: fixed;
    top: -50px;
    left: 0;
    width: 100vw;
    height: 105vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .modalContent {
    position: relative;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0 !important;
    transition: all 0.3s ease;
    max-width: calc(100vw);
    max-height: calc(100vh);
  }

  .fadeIn {
    transform: scale(1);
    opacity: 1 !important;
  }

  .fotoAbierta {
    max-width: 100%;
    max-height: 92vh;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none; //

    &.active {
      opacity: 1;
      display: block; // Muestra solo la imagen activa
    }
  }

  .closeButton {
    position: absolute;
    top: 6%;
    right: 1%;
    background: none;
    border: none;

    cursor: pointer;
    z-index: 1;

    img {
      width: 24px;
      height: 24px;
    }
  }

  .goToGalleryContainer {
    width: 95%;
    background: none;
    border: none;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .goToGallery {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: 39px;
    font-size: 16px;
    font-weight: 700;
    color: $primario-principal;
    font-family: $main-typography;
    border: 2px solid $primario-principal;
    border-radius: 5px;
  }

  .modalNavButtons {
    width: 100%;
    position: absolute;
    top: 49%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1100;
  }

  .modalNavButton {
    width: 30px;
    height: 30px;
  }
}

//Desktop
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .gallerySection {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background;
    padding-top: 16px;
  }

  .subtitleContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-bottom: 32px;
  }

  .h2 {
    color: $dark;
    text-transform: uppercase;
    font-family: $third-typography;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.15px;
  }

  .gallery {
    width: 1120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .imageWrapper {
    position: relative;
    width: 262px;
    height: 197px;

    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }

  .galleryImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .modalContent {
    position: relative;
    //background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0 !important;
    transition: all 0.3s ease;
    border-radius: 8px;
    max-width: calc(100vw - 48px);
    max-height: calc(100vh - 14%);
  }

  .fadeIn {
    transform: scale(1);
    opacity: 1 !important;
  }

  .fotoAbierta {
    max-width: 88vw;
    max-height: 95vh;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none; //

    &.active {
      opacity: 1;
      display: block; // Muestra solo la imagen activa
    }
  }

  .closeButton {
    position: absolute;
    top: 7px;
    right: 7px;
    background: none;
    border: none;

    cursor: pointer;
    z-index: 1;

    img {
      width: 40px;
      height: 40px;
    }
  }

  /* Botones de navegaci√≥n del modal */
  .modalNavButtons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1100;
  }

  .modalNavButton {
    position: relative;
    //left: -40%;
    width: 60px;
    height: 48px;
    cursor: pointer;
    transition: all 300ms !important;
  }

  .goToGalleryContainer {
    width: 95%;
    background: none;
    border: none;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .goToGallery {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    font-size: 16px;
    color: $primario-principal;
    font-family: $main-typography;
    border: 2px solid $primario-principal;
    border-radius: 5px;
    transition: all 300ms;
    cursor: pointer;
  }

  .goToGallery:hover {
    //transform: scale(105%);
    //background-color: $primario-dark;
    color: $primario-dark;
    border: 2px solid $primario-dark;
    transition: all 300ms;
  }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .modalOverlay {
    position: fixed;
    top: -115px;
    left: 0;
    width: 100vw;
    height: 125%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
    opacity: 1;
    transition: opacity 0.3sease;
  }

  .closeButton {
    position: absolute;
    top: 122px;
    right: 9px;
    background: none;
    border: none;

    cursor: pointer;
    z-index: 1;

    img {
      width: 40px;
      height: 40px;
    }
  }
}
